services:
  edge_server:
    image: https://harbor.containerleaks.com/harbor/projects/9/repositories/edge_server/artifacts-tab/artifact/sha256:18ab9d01bd1bbbffcca1470c1a732a572f660f5e1393152bf3851a4cfaca1b4b
  ports:
    - "8000:80"
  restart: always